<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            color: cornsilk;
            font-size: 25px;
            animation-name: spin;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            

        }
        @keyframes spin{
         0%{

         }
         50%{
             scale: 2;
         }
         100%{
             transform:rotate(360deg);
             border-radius: 60%;
             scale: 2;
         }
        }
    </style>
</head>
<body>
    <div>Ayham Alsaqqaf</div>
</body>
</html>