<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        div{
            /* justify-content: center; */
            /* display: flex; */
            font-size: 20px;
            /* align-items: center; */
            height: 700px;
            width: 700px;
            color: whitesmoke;
            background-color: cornflowerblue;
            /* margin: 40px;
            padding: 40px; */
            border: solid black 6px;

        }
        img{
            height: 400px;
            width: 400px;
            border: 4px white solid;
            float: left;
        }
        .p1 .p2{
            clear: both;
        }
        h2{
            
            border: solid 5px rgb(0, 0, 0);
            background-color: green;
            display: block;
            
        }
    </style>
</head>
<body>
    <div>
        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis est minima, rem a architecto tenetur consectetur dolorem nobis accusantium similique sequi error iusto cumque atque earum maiores. Laudantium, fugit inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quas doloribus vitae necessitatibus tenetur, consequuntur deleniti minus nihil numquam natus accusamus eum quaerat cupiditate? Est veniam ut voluptas assumenda facilis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi rem blanditiis repellat. Cupiditate exercitationem, perspiciatis dolore doloremque aut veritatis sunt et, nam deserunt, amet enim sapiente eligendi incidunt dolorem? Voluptatum?</p>
        <img src="GOAL - Blank WEB - Facebook - 2024-09-23T103338.171.png.webp" alt="" srcset="">
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sint tempore totam facere, veritatis esse minima placeat quidem maxime reprehenderit eligendi nisi at nam assumenda consequuntur, maiores libero enim provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum quas quis minima sed fugiat modi ratione, iusto id voluptas ea tenetur, ipsum et animi veritatis. Accusantium maxime cumque quos.</p>

    </div>

    <hr><br>
    <h1>Text box</h1>
    
    <hr>
    
   <mark>Hello I'm Ayham Alsaqqaf</mark> 
    <hr>
    <br>
    <h2>I'm a Programming student</h2>
</body>
</html>