<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
           height: 100vh;
           background-color: cornflowerblue;
       }
       .div{
           width: 300px;
           height: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           color: whitesmoke;
           font-size: 45px;
       }
       .div1{
           background-color: thistle;
           position: relative;
           left:  200px;
           top: 130px;
           opacity: 0.5px;

       }
       .div2{
           background-color: teal;
       }
       .div3{
           background-color: violet;
       }
       .sticky-container{
           height: 200px;
           overflow: auto;
           padding: 15px;
           border: 4px black double;
       }
       .sticky{
           position: sticky;
           top: 0px;
           background-color: burlywood;
           border: darkgoldenrod 3px solid;
           padding: 15px;
       }
       .p{
           position: sticky;
       }
       
   </style>
</head>
<body>
    <div class="div div1">Ayham Alsaqqaf

    </div>
    <div class="div div2">Ayham Alsaqqaf

    </div>
    <div class="div div3">Ayham Alsaqqaf

    </div>
    <hr>
   <div class="sticky-container">
       <div class="sticky">
           <div class="content">
               <p class="p">Sticky scrolling</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis magni nobis earum qui at doloribus dicta consequatur, officia est distinctio id. Nisi quidem in, atque perspiciatis iste repellat iure.
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati dolore perferendis ab quod! Molestias temporibus laborum quasi. Tempora molestias eaque odit, sequi deserunt quidem voluptas commodi cupiditate inventore dolore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis cum error quis labore amet et laudantium unde maiores! Reiciendis hic harum, neque dolor accusamus fuga ratione eum necessitatibus laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit doloremque quas vel unde, voluptates excepturi, quisquam dolore itaque quod aliquid sapiente quibusdam porro consequuntur necessitatibus expedita nesciunt! Totam, eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla nisi delectus obcaecati similique quibusdam nam, cum dolorem. Inventore est delectus dolore nam debitis modi ad ipsam itaque earum consectetur!
               </p>
           </div>
       </div>
   </div>
    
</body>
</html>