<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li{
            background-color: blueviolet;
            font-size: 40px;

        }
        input[type="text"]{
border: double 5px green ;
        }
        input[type="password"]{
border: dotted 5px red;
        }
        h1 + p{
            font-size: 30px;
            color: cadetblue;
        }
        button{
            width: 200px;
            height: 100px;
            border-radius: 20px;
            font-size: 40px;
            transition: 1s;
        }
        button:hover{
            background-color: burlywood;
            color: cadetblue;
            cursor: pointer;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            transition: 1s;
        }
        h1:hover{
             scale: 2;
             transform: rotate(360deg);
        }
        p:nth-child(2){
            font-size: 40px;
            color: red;
        }
        div:not(.nochange){
background-color: aqua;
        }
    </style>
</head>
<body>
    <center>
   <ul>
    <li>Hello World</li>
    <li>Hello World</li>
    <li>Hello World</li>
   </ul>
   <hr>
   <!-- /////////// -->
    <input type="text" placeholder="your name">
    <input type="password" placeholder="password"> 
    <hr>
    <!-- ///////////// -->
     <h1>Ayham Alsaqqaf</h1>
     <p>Codingal</p>
     <hr>
     <!-- ///////// -->
      <button>Hover</button>
      <hr>
      <!-- /////////// -->
       <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
       </div>
       <div class="nochange">Codingal</div>
       <div class="change">Ayham</div>
       <div class="change">Ayham</div>
       <div class="change">Ayham</div>
       <div class="change">Ayham</div>
</center>
</body>
</html>